; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	mikalhart/TinyGPSPlus@^1.1.0
	bodmer/TFT_eSPI@^2.5.43
    me-no-dev/ESPAsyncWebServer@^3.6.0

monitor_filters = send_on_enter
build_flags = -Wno-error
upload_speed = 921600

lib_ignore =
  WebServer

